WORDPRESS_DB_HOST='mysql'
WORDPRESS_DB_USER='%%'
WORDPRESS_DB_PASSWORD='%%'
WORDPRESS_DB_NAME='%%'
WORDPRESS_DEBUG=true
WORDPRESS_CONFIG_EXTRA="
/* Custom rules */
define( 'WP_REDIS_HOST', '%%' );
define( 'WP_HOME', 'http://local.domain:8080' );
define( 'WP_SITEURL', 'http://local.domain:8080' );"